
upstream sdo {
  server unix:///home/deploy/apps/sdo/shared/tmp/sockets/sdo-puma.sock;
}

server {
  listen 80;
  server_name sdo.smartsolutions.ws sdopera.com www.sdoper.com;

  root /home/deploy/apps/sdo/current/public;
  access_log /home/deploy/apps/sdo/current/log/nginx.access.log;
  error_log /home/deploy/apps/sdo/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @sdo;
  location @sdo {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://sdo;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
